
Correspondance between sentences in annodis.pl and the corresponding files in the Annodis files (NEWS, found at http://redac.univ-tlse2.fr/corpus/annodis/annodis_en.html)


001-006 news_03_17-05-1999.seg
007-011 news_01_17-05-1999.seg
012-022 news_02_17-05-1999.seg
023-038 news_05_17-05-1999.seg
039-044 news_04_17-05-1999.seg
045-053 ??? saint Honoré
054-068 news_06_23-05-1999.seg
069-082 news_07_23-05-1999.seg
083-095 news_08_23-05-1999.seg
096-100 news_09_23-05-1999.seg
101-108 news_10_23-05-1999.seg
109-117 news_11_23-05-1999.seg
118-133 news_12_18-06-1999.seg
134-149 news_13_18-06-1999.seg
150-159 news_14_30-06-1999.seg
160-174 news_15_21-01-2003.seg
175-188 news_16_18-07-1999.seg
189-210 news_17_21-01-2003.seg
211-219 news_18_21-01-2003.seg
220-231 news_19_30-08-1999.seg
232-241 news_20_21-01-2003.seg
242-260 news_21_21-01-2003.seg
261-277 news_22_25-02-2002.seg
278-299 news_23_04-03-2002.seg
300-308 news_24_21-01-2003.seg
309-321 news_25_16-10-2002.seg
322-338 news_26_10-01-2003.seg
339-343 news_28_21-01-2003.seg
344-349 news_27_21-01-2003.seg
350-374 news_29_21-01-2003.seg
375-388 news_30_10-01-2003.seg
389-405 news_31_10-01-2003.seg
406-418 ??? Jardiniers de France
419-436 news_32_28-01-2003.seg
437-438 ??? fin du précédent
439-468 news_33_21-01-2003.seg
469-483 news_37_12-06-1999.seg
484-492 news_38_06-07-1999.seg
493-529 news_39_04-05-2002.seg

Annodis files not in Sequoia
 news_34_10-06-2002.seg (Venu armée chercher son enfant)
 news_35_03-11-2002.seg (Photo M7)
 news_36_24-08-1999.seg (sangliers)

Sequoia sentences not in Annodis
045-053 (saint Honoré)
406-418 (Jardiniers de France)
437-438 (fin du précédent)

D’après
